# elasticsearch-japanese-suggester

./: .tool-versions  build.gradle
src/main/java/org/elasticsearch/index/analysis/: KuromojiSuggestTokenizer.java  KuromojiSuggestTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/: JapaneseSuggesterPlugin.java
src/main/java/org/elasticsearch/search/suggest/completion/: JapaneseCompletionSuggester.java  JapaneseCompletionSuggestionBuilder.java  JapaneseCompletionSuggestionContext.java
src/test/java/org/elasticsearch/index/analysis/: KuromojiSuggestAnalysisRestIT.java
