buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:7.13.1"
  }
}

repositories {
  mavenLocal()
}

group = 'org.elasticsearch.plugin'
version = "7.13.1"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

ext {
  licenseFile = rootProject.file('NOTICE.txt')
  noticeFile = rootProject.file('NOTICE.txt')
}

esplugin {
    name 'elasticsearch-japanese-suggester'
    description 'Suggester for Japanese'
    classname 'org.elasticsearch.plugin.JapaneseSuggesterPlugin'
    licenseFile rootProject.file('APACHE-LICENSE-2.0.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

// In this section you declare the dependencies for your production and test code
// Note, the two dependencies are not really needed as the buildscript dependency gets them in already
// they are just here as an example
dependencies {
    implementation "org.elasticsearch:elasticsearch:7.13.1"

    implementation "org.apache.lucene:lucene-analyzers-kuromoji:${versions.lucene}"
}


sourceCompatibility = 15
targetCompatibility = 15
validateElasticPom.enabled = false
