buildscript {

    ext {
        localversions = [
            es : "7.12.1"
        ]
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${localversions.es}"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'org.elasticsearch.plugin'
version = "${localversions.es}"

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'idea'

ext {
  licenseFile = rootProject.file('NOTICE.txt')
  noticeFile = rootProject.file('NOTICE.txt')
}
validateNebulaPom.enabled = false
esplugin {
    name 'elasticsearch-japanese-suggester'
    description 'Suggester for Japanese'
    classname 'org.elasticsearch.plugin.JapaneseSuggesterPlugin'
    licenseFile rootProject.file('APACHE-LICENSE-2.0.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

// In this section you declare the dependencies for your production and test code
// Note, the two dependencies are not really needed as the buildscript dependency gets them in already
// they are just here as an example
dependencies {
    compile "org.elasticsearch:elasticsearch:${versions.elasticsearch}"
    compile "org.apache.lucene:lucene-analyzers-kuromoji:${versions.lucene}"

    testCompile "org.elasticsearch.test:framework:${versions.elasticsearch}"
}

// Uncomment to not use elasticsearch checkstyle rules
// checkstyleMain.enabled = false
// checkstyleTest.enabled = false

// FIXME dependency license check needs to be enabled
// dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
// thirdPartyAudit.enabled = false

// Uncomment this to skip license header checks
// licenseHeaders.enabled = false
sourceCompatibility = 15
targetCompatibility = 15
